<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minWidth="500px">
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtInfo"
        android:gravity="center"
        android:textColor="#000000" />
    <Button
        android:text="Gerenciar Local"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btnDescricao" />
</LinearLayout>